const lorem = 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque minima debitis et esse reprehenderit laborum dicta, iusto est nobis ipsum obcaecati aperiam eius mollitia itaque ratione. Officiis maxime a culpa commodi labore atque cum eveniet, ab pariatur veniam optio ut alias assumenda repudiandae aspernatur quidem rerum magnam libero recusandae. Quasi consequuntur dolores saepe nesciunt, sed suscipit quidem at maxime illo et tempore aspernatur laudantium, in nihil placeat numquam iure rerum reiciendis eius inventore sit ut repellendus quo. Delectus quia dolorum doloremque laborum! Quia recusandae optio repudiandae! Animi esse iusto, ullam corporis maiores et, illo quia fuga aliquid voluptates totam quos explicabo qui? Corporis, culpa? Odit nam provident quia asperiores, consequatur! Itaque perspiciatis porro sunt quaerat pariatur, accusantium illum voluptatum, ipsa saepe nulla praesentium maxime rem placeat qui. Natus sequi reprehenderit rem dolores. Eos recusandae explicabo itaque quisquam tenetur architecto at, odio nam quae eligendi maiores minima obcaecati dolor deserunt quasi labore doloremque ea iure voluptatibus minus unde ut quod saepe reiciendis. Deserunt illo, maxime fuga hic quia porro quidem dignissimos necessitatibus itaque harum impedit dolores maiores incidunt, autem obcaecati excepturi, vel tempore magni! Illum aliquam omnis molestias, expedita ut ad blanditiis quia. Vel doloremque beatae quod, animi a harum mollitia officiis accusamus cum pariatur odit enim sunt repellendus facere consequatur alias eius libero earum est aliquam, id consectetur. Modi eum, sint ut quis ratione voluptatibus id nesciunt magnam consequatur? At asperiores illo quas, ipsum, optio fugit. Doloremque aliquam, perferendis aut iure totam maxime ex officiis exercitationem dolorem cum qui! Reprehenderit minima aliquid repudiandae recusandae magni esse fugit provident iure voluptatum amet blanditiis ab nostrum distinctio dignissimos voluptates neque, ducimus a maiores excepturi, laboriosam facere dolores? Libero commodi omnis placeat numquam deserunt in amet, animi doloribus fugiat blanditiis cum repellat nihil, culpa dolorem earum dolore delectus eius aperiam sunt quae molestias facere, dicta possimus! Assumenda perspiciatis, fugit! Eos maxime provident porro placeat fuga. Autem fuga quod assumenda maiores quae distinctio repudiandae cumque eos magnam, quas mollitia ea architecto rerum, consequatur numquam accusantium sunt. Laborum obcaecati aspernatur cumque est, dolorum, temporibus quos adipisci iste velit voluptates unde quidem harum officiis vitae! Doloremque harum, tempora doloribus ipsa, tempore suscipit vel quae, amet ad totam aspernatur enim ipsam. Id dolorem sint, suscipit molestiae odio deleniti fugiat, quaerat facilis veniam qui perspiciatis placeat consequuntur culpa alias laudantium, quis eveniet aliquam rerum, voluptatibus delectus. Alias libero numquam, quo, porro vel expedita ipsam quos fuga beatae velit voluptas necessitatibus incidunt soluta magni architecto dolor ducimus in eligendi eveniet dolore, quia ab aliquid similique facere sint! Aspernatur modi reiciendis optio, magni placeat, ipsum accusantium similique alias doloremque quis minus obcaecati nobis architecto natus voluptatum delectus, quo dolore, totam amet explicabo? Similique expedita veniam dicta et quae dignissimos sit ut, consequuntur! Consequuntur ex expedita porro, numquam nam distinctio fugit ipsa praesentium minima corporis accusantium voluptate, nihil fugiat vel, consectetur repellat sunt quaerat? Dignissimos, recusandae alias, ipsam dolorum unde facilis culpa illo consequatur consectetur ad veritatis? Temporibus recusandae repellat suscipit excepturi aperiam perspiciatis, laudantium aspernatur, iure, ipsum odit natus architecto!'
.split(' ');

const getRandomArbitrary = (min, max) => {
  return Math.ceil(Math.random() * (max - min) + min);
}

module.exports = {

  getRandomLorem: (min = 5, max = 20) => {
    let count = getRandomArbitrary(min, max);
    let start = getRandomArbitrary(0, lorem.length - count);
    let end   = start + count;
    return lorem.slice(start, end).join(' ');
  }

};